{
	// Place your flowchart-helper workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create component with redux props": {
		"scope": "typescriptreact",
		"prefix": "crrc",
		"body": [
			"import React from 'react';",
			"import { connect } from 'react-redux';",
			"",
			"export interface ${1:ComponentName}OwnProps {",
			"}",
			"",
			"export interface $1StateProps {",
			"}",
			"",
			"export interface $1DispatchProps {",
			"}",
			"",
			"export type $1Props = $1StateProps & $1DispatchProps & $1OwnProps;",
			"",
			"export interface $1State {",
			"}",
			"",
			"export class $1 extends React.Component<$1Props, $1State> {",
			"",
			"    render() {",
			"        return ($0);",
			"    }",
			"",
			"}",
			"",
			"function mapStateToProps(state: $1StateProps, ownProps: $1OwnProps): $1StateProps & $1OwnProps {",
			"    return {",
			"    };",
			"}",
			"",
			"export default connect(mapStateToProps, {})($1);"
		],
		"description": "Will create a react component with redux connector"
	},
	"Create test fixture for component": {
		"scope": "typescriptreact",
		"prefix": "compTest",
		"body": [
			"import React from 'react';",
			"import { shallow, ShallowWrapper } from 'enzyme';",
			"",
			"describe('${1:ComponentName} Component', () => {",
			"",
			"\tlet wrapper: ShallowWrapper;",
			"\tlet props: $1Props;",
			"",
			"\tbeforeEach(() => {",
			"\t\tprops = {};",
			"",
			"\t\twrapper = shallow(<$1 {...props} />);",
			"",
			"\t});",
			"",
			"\tit('', () => {",
			"\t\t// Arrange",
			"",
			"\t\t// Act",
			"",
			"\t\t// Assert",
			"",
			"\t});",
			"",
			"});"
		],
		"description": "Will create a react component with redux connector"
	}
}